Repository: muhammedelsami/Noel-Raffle-App
Catalog: lib/l10n/app_*.arb
Languages: ar, tr

# homeTitle
source: Start a new raffle
ar: ابدأ قرعة جديدة
tr: Yeni bir çekiliş başlat

# homeSubtitle
source: Pick the raffle type that suits your event.
ar: اختر نوع القرعة المناسب لمناسبتك.
tr: Etkinliğinize uygun çekiliş türünü seçin.

source: New Year Raffle
ar: قرعة رأس السنة
tr: Yılbaşı Çekilişi

source: Gift Raffle
ar: قرعة الهدايا
tr: Hediye Çekilişi

source: Statistics
ar: الإحصاءات
tr: İstatistikler

# about
source: About us
ar: من نحن
tr: Hakkımızda

source: Rate us
ar: قيّمنا
tr: Bizi değerlendirin

# website
source: Our website
ar: موقعنا
tr: Web sitemiz

# contribute
source: Contribute on GitHub
ar: ساهم على GitHub
tr: GitHub'da katkıda bulunun

source: Theme
ar: السمة
tr: Tema

# themeSystem
source: System
ar: النظام
tr: Sistem

# themeLight
source: Light
ar: فاتح
tr: Açık

# themeDark
source: Dark
ar: داكن
tr: Koyu

source: Language
ar: اللغة
tr: Dil

# raffleTitleHint
source: Raffle title
ar: عنوان القرعة
tr: Çekiliş başlığı

source: Add participant
ar: إضافة مشارك
tr: Katılımcı ekle

source: New participant
ar: مشارك جديد
tr: Yeni katılımcı

# name
source: Full name
ar: الاسم الكامل
tr: Ad Soyad

source: Add
ar: إضافة
tr: Ekle

source: Save
ar: حفظ
tr: Kaydet

# next
source: Continue
ar: متابعة
tr: Devam et

source: Add gift
ar: إضافة هدية
tr: Hediye ekle

source: Gift name
ar: اسم الهدية
tr: Hediye adı

# giftCount
source: Quantity
ar: الكمية
tr: Adet

source: Start raffle
ar: ابدأ القرعة
tr: Çekilişi başlat

# statTotalRaffle
source: Raffles in total
ar: إجمالي القرعات
tr: Toplam çekiliş

# statNewYearRaffle
source: New Year Raffle
ar: قرعة رأس السنة
tr: Yılbaşı Çekilişi

# statGiftRaffle
source: Gift Raffle
ar: قرعة الهدايا
tr: Hediye Çekilişi

# statGiftCount
source: Gifts
ar: الهدايا
tr: Hediye

# statParticipantCount
source: Participants
ar: المشاركون
tr: Katılımcı

# aboutText
source: A new year is a fresh start. It is time to leave the past behind and step into a tomorrow full of new hopes. Look ahead with hope, discover the beauties of life and share them with your loved ones. May the new year bring you happiness, health and success! 🌟 🎉
ar: العام الجديد بداية جديدة. حان الوقت لترك الماضي خلفك والخطو نحو غدٍ مليء بآمال جديدة. انظر إلى الأمام بأمل، واكتشف جمال الحياة وشاركها مع أحبائك. عسى أن يجلب لك العام الجديد السعادة والصحة والنجاح! 🌟 🎉
tr: Yeni yıl, taptaze bir başlangıçtır. Geçmişi geride bırakıp yeni umutlarla dolu yarına adım atma vakti gelmiştir. İleriye umutla bakın, hayatın güzelliklerini keşfedin ve sevdiklerinizle paylaşın. Yeni yıl size mutluluk, sağlık ve başarı getirsin! 🌟 🎉

source: Mobile developers
ar: مطورو تطبيقات الجوال
tr: Mobil geliştiriciler

source: Warning
ar: تنبيه
tr: Uyarı

source: OK
ar: حسناً
tr: Tamam

# enterTitle
source: Please enter the raffle title.
ar: يرجى إدخال عنوان القرعة.
tr: Lütfen çekiliş başlığını giriniz.

# allGiftFieldsRequired
source: All fields are required!
ar: جميع الحقول مطلوبة!
tr: Tüm alanlar zorunludur!

# minParticipants
source: You must add at least {count} people!
ar: يجب إضافة {count} أشخاص على الأقل!
tr: En az {count} kişi eklemelisiniz!

# minGifts
source: You must add at least {count, plural, =1{1 gift} other{{count} gifts}}!
ar: {count, plural, =1{يجب إضافة هدية واحدة على الأقل!} other{يجب إضافة {count} هدايا على الأقل!}}
tr: En az {count} hediye eklemelisiniz!

# genericError
source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
tr: Bir hata oluştu. Lütfen tekrar deneyiniz.

# history
source: Past raffles
ar: القرعات السابقة
tr: Geçmiş çekilişler

source: View my result
ar: اعرض نتيجتي
tr: Sonucumu gör

# raffleNoteHint
source: Note for participants (optional)
ar: ملاحظة للمشاركين (اختياري)
tr: Katılımcılara not (isteğe bağlı)

source: Email (optional)
ar: البريد الإلكتروني (اختياري)
tr: E-posta (isteğe bağlı)

# nameRequired
source: Please enter a name.
ar: يرجى إدخال اسم.
tr: Lütfen bir isim giriniz.

# invalidEmail
source: The email address is not valid.
ar: البريد الإلكتروني غير صالح.
tr: E-posta adresi geçerli değil.

# nameAlreadyAdded
source: This name has already been added!
ar: تمت إضافة هذا الاسم بالفعل!
tr: Bu isim zaten eklendi!

# tooManyGifts
source: There can't be more gifts than participants.
ar: لا يمكن أن يتجاوز عدد الهدايا عدد المشاركين.
tr: Toplam hediye sayısı katılımcı sayısından fazla olamaz.

# statsThisDevice
source: On this device
ar: على هذا الجهاز
tr: Bu cihazda

# statsAllUsers
source: All users
ar: جميع المستخدمين
tr: Tüm kullanıcılar

# globalStatsError
source: Global statistics are unavailable right now.
ar: الإحصاءات العامة غير متاحة حاليًا.
tr: Genel istatistikler şu an alınamıyor.

# retry
source: Try again
ar: أعد المحاولة
tr: Tekrar dene

# resultSecretInfo
source: Results are secret! Pass the phone around; each person taps their own name to see who they're buying a gift for.
ar: النتائج سرية! مرّروا الهاتف بينكم؛ يضغط كل شخص على اسمه ليعرف لمن سيشتري هدية.
tr: Sonuçlar gizli! Telefonu sırayla herkese verin; herkes kendi adına dokunup kime hediye alacağını görsün.

# resultGiftInfo
source: The raffle is done! Here are the winners.
ar: انتهت القرعة! إليكم الفائزين.
tr: Çekiliş tamamlandı! İşte kazananlar.

source: Tap to reveal
ar: اضغط للكشف
tr: Görmek için dokun

source: Seen
ar: تمت المشاهدة
tr: Görüldü

# revealTitle
source: Only {name} should look!
ar: يجب أن ينظر {name} فقط!
tr: Sadece {name} baksın!

# revealBody
source: Hand the phone to {name} now. Tap "Reveal" when ready.
ar: أعطِ الهاتف الآن إلى {name}. اضغط "إظهار" عند الاستعداد.
tr: Telefonu şimdi bu kişiye verin: {name}. Hazır olunca "Göster"e dokunun.

source: Reveal
ar: إظهار
tr: Göster

source: Hide
ar: إخفاء
tr: Gizle

source: Cancel
ar: إلغاء
tr: İptal

source: Delete
ar: حذف
tr: Sil

# greeting
source: Hi {name}!
ar: مرحبًا {name}!
tr: Merhaba {name}!

# yourGiftee
source: You're buying a gift for
ar: ستشتري هدية لـ
tr: Hediye alacağın kişi

source: Your prize
ar: جائزتك
tr: Kazandığın hediye

# noPrize
source: No prize this time. Better luck next time!
ar: لا جائزة هذه المرة. حظًا أوفر في المرة القادمة!
tr: Bu sefer hediye çıkmadı. Bir dahaki sefere!

# noPrizeShort
source: No prize
ar: لا جائزة
tr: Hediye çıkmadı

source: Share results
ar: مشاركة النتائج
tr: Sonuçları paylaş

source: Share
ar: مشاركة
tr: Paylaş

source: Send by email
ar: إرسال بالبريد الإلكتروني
tr: E-posta ile gönder

# publishOnline
source: Create online codes
ar: إنشاء رموز عبر الإنترنت
tr: Çevrimiçi kod oluştur

# publishInfo
source: A personal code is created for each participant. Participants enter it under "View my result" in the Noel Raffle app and see only their own result.
ar: يُنشأ رمز خاص لكل مشارك. يُدخل المشاركون الرمز في قسم "اعرض نتيجتي" في تطبيق Noel Raffle ليروا نتيجتهم فقط.
tr: Her katılımcı için kişiye özel bir kod oluşturulur. Katılımcılar Noel Raffle uygulamasında "Sonucumu gör" bölümüne kodu girerek yalnızca kendi sonucunu görür.

# codesReady
source: Online codes are ready. Use the share icon to send each participant their own code.
ar: الرموز جاهزة. استخدم زر المشاركة لإرسال رمز كل مشارك إليه.
tr: Çevrimiçi kodlar hazır. Paylaş simgesiyle her katılımcıya kendi kodunu gönderin.

# publishFailed
source: Couldn't create the codes. Check your internet connection and try again.
ar: تعذر إنشاء الرموز. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
tr: Kodlar oluşturulamadı. İnternet bağlantınızı kontrol edip tekrar deneyin.

# codeLabel
source: Code: {code}
ar: الرمز: {code}
tr: Kod: {code}

# shareSecretSantaMessage
source: 🎄 {title} Hi {name}! In the New Year raffle you're buying a gift for: {match}
ar: 🎄 {title} مرحبًا {name}! في قرعة رأس السنة ستشتري هدية لـ: {match}
tr: 🎄 {title} Merhaba {name}! Yılbaşı çekilişinde hediye alacağın kişi: {match}

# shareGiftMessage
source: 🎁 {title} Hi {name}! Your prize in the raffle: {match}
ar: 🎁 {title} مرحبًا {name}! جائزتك في القرعة: {match}
tr: 🎁 {title} Merhaba {name}! Çekilişte kazandığın hediye: {match}

# shareNoPrizeMessage
source: 🎁 {title} Hi {name}! No prize this time. Better luck next time!
ar: 🎁 {title} مرحبًا {name}! لا جائزة هذه المرة. حظًا أوفر في المرة القادمة!
tr: 🎁 {title} Merhaba {name}! Bu sefer hediye çıkmadı. Bir dahaki sefere!

# shareCodeMessage
source: 🎄 {title} Hi {name}! To see your raffle result, open the Noel Raffle app and enter this code under "View my result": {code} App: {url}
ar: 🎄 {title} مرحبًا {name}! لمعرفة نتيجتك افتح تطبيق Noel Raffle وأدخل هذا الرمز في قسم "اعرض نتيجتي": {code} التطبيق: {url}
tr: 🎄 {title} Merhaba {name}! Çekiliş sonucunu görmek için Noel Raffle uygulamasını aç ve "Sonucumu gör" bölümüne şu kodu gir: {code} Uygulama: {url}

# shareNoteLine
source: Note: {note}
ar: ملاحظة: {note}
tr: Not: {note}

# shareAllTitle
source: 🎁 {title} — Results
ar: 🎁 {title} — النتائج
tr: 🎁 {title} — Sonuçlar

# emailSubject
source: {title} — Your raffle result
ar: {title} — نتيجة القرعة
tr: {title} — Çekiliş sonucun

# historyEmpty
source: You haven't run any raffles yet.
ar: لم تُجرِ أي قرعة بعد.
tr: Henüz bir çekiliş yapmadınız.

# deleteRaffleConfirm
source: Delete this raffle from history?
ar: هل تريد حذف هذه القرعة من السجل؟
tr: Bu çekiliş geçmişten silinsin mi?

# deleteRaffleCodesNote
source: The online codes sent to participants will stop working too.
ar: ستتوقف الرموز المرسلة إلى المشاركين عن العمل أيضًا.
tr: Katılımcılara gönderilen çevrimiçi kodlar da geçersiz olacak.

# participantCount
source: {count, plural, =1{1 participant} other{{count} participants}}
ar: {count, plural, =1{مشارك واحد} =2{مشاركان} few{{count} مشاركين} many{{count} مشاركًا} other{{count} مشارك}}
tr: {count} katılımcı

# lookupInfo
source: Enter the code the organizer sent you.
ar: أدخل الرمز الذي أرسله إليك منظم القرعة.
tr: Çekilişi düzenleyen kişinin sana gönderdiği kodu gir.

# codeHint
source: Code (e.g. ABCD-EFGH)
ar: الرمز (مثال: ABCD-EFGH)
tr: Kod (ör. ABCD-EFGH)

# invalidCode
source: The code must be 8 characters (e.g. ABCD-EFGH).
ar: يجب أن يتكون الرمز من 8 أحرف (مثال: ABCD-EFGH).
tr: Kod 8 karakterden oluşmalıdır (ör. ABCD-EFGH).

# resultNotFound
source: No result was found for this code.
ar: لم يتم العثور على نتيجة لهذا الرمز.
tr: Bu koda ait bir sonuç bulunamadı.

# lookupFailed
source: Couldn't get the result. Check your internet connection and try again.
ar: تعذر جلب النتيجة. تحقق من اتصالك بالإنترنت وحاول مرة أخرى.
tr: Sonuç alınamadı. İnternet bağlantınızı kontrol edip tekrar deneyin.

source: Show result
ar: اعرض النتيجة
tr: Sonucu göster

# newYearRaffleDescription
source: Secret Santa: everyone buys a gift for someone else.
ar: بابا نويل السري: يشتري كل شخص هدية لشخص آخر.
tr: Gizli Noel Baba: herkes başka birine hediye alır.

# giftRaffleDescription
source: Hand out your gifts to random participants.
ar: وزّع هداياك على مشاركين يُختارون عشوائيًا.
tr: Hediyelerinizi rastgele katılımcılara dağıtın.

# lookupDescription
source: Got a code from the organizer? See your result.
ar: هل وصلك رمز من المنظّم؟ اعرض نتيجتك.
tr: Organizatörden kod mu aldınız? Sonucunuzu görün.

source: Quick access
ar: وصول سريع
tr: Hızlı erişim

source: Settings
ar: الإعدادات
tr: Ayarlar

source: More
ar: المزيد
tr: Diğer

# support
source: Support us
ar: ادعمنا
tr: Bize destek olun

source: Raffle details
ar: تفاصيل القرعة
tr: Çekiliş bilgileri

# raffleDetailsInfo
source: Give your raffle a name. You can also leave a note for the participants.
ar: أعطِ القرعة اسمًا، ويمكنك أيضًا ترك ملاحظة للمشاركين.
tr: Çekilişinize bir ad verin. İsterseniz katılımcılara bir not da bırakabilirsiniz.

# stepProgress
source: Step {current} of {total}
ar: الخطوة {current} من {total}
tr: Adım {current}/{total}

# participantsTitle
source: Participants
ar: المشاركون
tr: Katılımcılar

# participantsInfo
source: Add at least {count} people. Tap a name to edit it.
ar: أضف {count} أشخاص على الأقل. اضغط على أي اسم لتعديله.
tr: En az {count} kişi ekleyin. Düzenlemek için bir isme dokunun.

# participantsEmpty
source: No participants yet
ar: لا يوجد مشاركون بعد
tr: Henüz katılımcı yok

# giftsTitle
source: Gifts
ar: الهدايا
tr: Hediyeler

# giftsInfo
source: Add the gifts to hand out. Each person wins at most one gift.
ar: أضف الهدايا التي ستوزَّع. يفوز كل شخص بهدية واحدة على الأكثر.
tr: Dağıtılacak hediyeleri ekleyin. Her kişi en fazla bir hediye kazanır.

# giftsEmpty
source: No gifts yet
ar: لا توجد هدايا بعد
tr: Henüz hediye yok

source: Edit gift
ar: تعديل الهدية
tr: Hediyeyi düzenle

source: Edit participant
ar: تعديل المشارك
tr: Katılımcıyı düzenle

# giftQuantity
source: Quantity: {count}
ar: الكمية: {count}
tr: Adet: {count}

# giftUnits
source: {count, plural, =1{1 gift} other{{count} gifts}}
ar: {count, plural, =0{لا هدايا} =1{هدية واحدة} =2{هديتان} few{{count} هدايا} many{{count} هدية} other{{count} هدية}}
tr: {count} hediye

# revealProgress
source: {seen} of {total} revealed
ar: كشف {seen} من {total}
tr: {total} kişiden {seen} kişi baktı

source: New gift
ar: هدية جديدة
tr: Yeni hediye

# matchRules
source: Matching rules
ar: قواعد المطابقة
tr: Eşleşme kuralları

# matchRulesInfo
source: Keep couples or anyone else from drawing each other.
ar: امنع الأزواج أو أي شخصين آخرين من أن يسحب أحدهما الآخر.
tr: Çiftlerin ya da istediğiniz kişilerin birbirini çekmesini engelleyin.

# addRule
source: Add a rule
ar: إضافة قاعدة
tr: Kural ekle

source: Keep apart
ar: لا يسحب أحدهما الآخر
tr: Birbirini çekmesin

source: First person
ar: الشخص الأول
tr: Birinci kişi

source: Second person
ar: الشخص الثاني
tr: İkinci kişi

# ruleLabel
source: {first} and {second}
ar: {first} و{second}
tr: {first} ve {second}

# ruleDescription
source: Won't draw each other
ar: لن يسحب أحدهما الآخر
tr: Birbirini çekmez

# ruleSamePerson
source: Pick two different people.
ar: اختر شخصين مختلفين.
tr: İki farklı kişi seçin.

# ruleExists
source: This rule already exists.
ar: هذه القاعدة موجودة بالفعل.
tr: Bu kural zaten var.

# avoidPrevious
source: Don't repeat last time's matches
ar: لا تكرر مطابقات المرة السابقة
tr: Geçen seferki eşleşmeleri tekrarlama

# noValidMatch
source: No draw fits these rules. Remove a rule or add more people.
ar: لا توجد قرعة تناسب هذه القواعد. احذف قاعدة أو أضف أشخاصًا.
tr: Bu kurallarla uygun bir eşleşme bulunamadı. Bir kuralı kaldırın ya da kişi ekleyin.

# wishOptional
source: Gift ideas (optional)
ar: أفكار للهدايا (اختياري)
tr: Hediye fikirleri (isteğe bağlı)

source: Gift ideas
ar: أفكار للهدايا
tr: Hediye fikirleri

# shareWishLine
source: Gift ideas: {wish}
ar: أفكار للهدايا: {wish}
tr: Hediye fikirleri: {wish}

# drawAgain
source: Draw again with this group
ar: اسحب مجددًا مع هذه المجموعة
tr: Bu grupla tekrar çek

source: More options
ar: خيارات أخرى
tr: Diğer seçenekler
